server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
 
  location /media {
    proxy_set_header Host $http_host;
    alias /app/media/;
    try_files $uri $uri/ /index.html;
  }

  location /s/ { 
    proxy_set_header Host $http_host; 
    proxy_pass http://backend:8000; 
  } 

  location / {
    proxy_set_header Host $http_host;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
    
  }

}
